[LOCAL]
enable.hive = false
hive.database = null
accounts.filter = active_ind = 1
parties.filter =
party_address.filter =
kafka.topic = sdbl-kafka-topic
kafka.bootstrap.servers = pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = HX2TCYUKX3MVCBDJ
kafka.api_secret = ZlQdrKrCrWAUtbE+OQqIU6AWvYkTiIaMVi0ry3HLhTKJwKI4NIdEECpOYufE/S/0
[QA]
enable.hive = true
hive.database = sbdl_db_qa
accounts.hive.table = accounts
parties.hive.table = parties
party_address.hive.table = party_address
accounts.filter = active_ind = 1
parties.filter =
party_address.filter =
kafka.topic = sdbl-kafka-topic
kafka.bootstrap.servers = pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = HX2TCYUKX3MVCBDJ
kafka.api_secret = ZlQdrKrCrWAUtbE+OQqIU6AWvYkTiIaMVi0ry3HLhTKJwKI4NIdEECpOYufE/S/0
[PROD]
enable.hive = true
hive.database = sbdl_db
accounts.hive.table = accounts
parties.hive.table = parties
party_address.hive.table = party_address
accounts.filter = active_ind = 1
parties.filter =
party_address.filter =
kafka.topic = sdbl-kafka-topic
kafka.bootstrap.servers = pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
kafka.security.protocol = SASL_SSL
kafka.sasl.mechanism = PLAIN
kafka.client.dns.lookup = use_all_dns_ips
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username='{}' password='{}';
kafka.api_key = HX2TCYUKX3MVCBDJ
kafka.api_secret = ZlQdrKrCrWAUtbE+OQqIU6AWvYkTiIaMVi0ry3HLhTKJwKI4NIdEECpOYufE/S/0
